## 회원관리 요구사항 분석.설계 : 클래스, 속성, 기능 

## 실습 : 멤버변수 선언, 생성자 중복정의(기본, 필수사용자입력초기화, 필수초기화생성자, 전체초기화생성자), setter(), getter()

## 회원 객체 속성 추출 : Member.java	
-- 순서, 타입, 변수명, 제약
-- 제약 : 식별키(필수,중복불가), 필수, 중복불가, 길이 등

1. 아이디 : String memberId (식별키)
2. 비밀번호 : String memberPw (필수)
3. 이름 : String name (필수)
4. 휴대폰 : String mobile (형식) 010-1234-1234 / 01012341234 (선택**) (필수)
5. 이메일 : String email (필수)
6. 가입일 : 현재날짜 시스템 자동부여(공통 기능) : String entryDate (형식) 2021-05-26 (선택**) / 2020/05/26 / 20.05.26 (필수)
7. 등급 : 일반회원(G), 우수회원(S), 관리자(A) : String grade (필수)
8. 마일리지 : 일반회원 (시스템제공) : int mileage (선택)
9. 담당자 : 우수회원 (시스템제공) : String manager (선택)

-- 필수항목 : 아이디, 비밀번호, 이름, 휴대폰, 이메일 (가입시입력) / 가입일(시스템), 등급(시스템)
-- 선택항목 : 마일리지, 담당자


## 회원관리 기능(서비스) 목록 : MemberService.java 
-- 기능에 매핑되는 메서드 선언문 작성(필필필수) => 코드 구현 => 테스트
-- 예시 : 로그인 기능 
	public ??? login(아이디, 비밀번호) {
		return ???값;
	}
전체회원조회 : 관리자(actor)
	>> (보안) 비밀번호 변경처리 : 앞2자리만 보여주고 나머지는 *문자대체 (이름,휴대폰, 비밀번호 공통사용기능 분리설계 - 유틸리티기능)
우수회원등업 : 일반회원의 마일리지가 100,000 이상
	>> 등업정책 결정
	>> 자동등업 : 	
	-- 마일리지가 변경되었을때?? 
	-- 매일 일정시각에 체크??
	-- 로그인성공시에 체크??
	>> 사용자 요청 등업
	>> 관리자 등업
마일리지 추가(변경)
	>> 마일리지 정책? : 글쓰기, 댓글, 
	>> 출석(로그인) : 매번 로그인마다 부여, 로그인 당일에 처음로그인시(1일 1번) ???
가입
로그인
내정보조회
비밀번호변경
내정보전체변경
초기화회원 등록기능(관리자 등)
아이디찾기
비밀번호찾기


## 공통기능 클래스 : Utility.java
-- 보안문자 변환 기능
	>> 비밀번호, 이름, 휴대폰 등 사용
-- 현재날짜 시스템 자동 조회 기능
	>> 기본형식 : 2021-05-26