<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 12:19:19 KST 2021 -->
<title>MemberService</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/service/MemberService.html" target="_top">Frames</a></li>
<li><a href="MemberService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.work.model.service</div>
<h2 title="Class MemberService" class="title">Class MemberService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">com.work.model.service.MemberServiceAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.work.model.service.MemberService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberService</span>
extends <a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></pre>
<div class="block"><pre>
 MemberServiceAbstract 추상클래스를 구현한 서비스 클래스
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jdk1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ver.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>임경혜</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#count">count</a></span></code>
<div class="block">등록인원수 및 등록될 배열요소 위치정보</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#members">members</a></span></code>
<div class="block">회원들을 관리하기 위한 자료저장구조 : 배열 다형성 반영(부모타입) : 
 생성자 사용초기화, 확장, 고정 본인이 편한 로직으로 진행하세요</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#MemberService--">MemberService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#addMember-com.work.model.dto.Member-">addMember</a></span>(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>
<div class="block">회원등록</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#exist-java.lang.String-">exist</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">
 CRUD 메서드에서 사용하기 위한 회원 존재유무 및 저장 위치 조회 메서드
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#extendMembers--">extendMembers</a></span>()</code>
<div class="block">
 배열구조 추가 확장해서 기존 저장정보 이동 처리 메서드
 1.
 2.
 3.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#getCount--">getCount</a></span>()</code>
<div class="block">현재 등록 인원수 조회</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#getMember--">getMember</a></span>()</code>
<div class="block">
 전체조회 
 -- 메서드명 : getMember()
 -- 매개변수 : no argument
 -- 반환타입 : 현재 등록된 모든 회원들의 정보만을 저장한 배열, 다형성 Member[]
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">상세조회</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#removeMember--">removeMember</a></span>()</code>
<div class="block">
 회원전체탈퇴  
 -- 메서드명 : removeMember()
 -- 매개변수 : no argument
 -- 반환타입 : void
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#removeMember-java.lang.String-java.lang.String-">removeMember</a></span>(java.lang.String&nbsp;memberId,
            java.lang.String&nbsp;memberPw)</code>
<div class="block">
 회원탈퇴 
 -- 메서드명 : removeMember()
 -- 매개변수 : 아이디, 비밀번호
 -- 반환타입 : void
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#setMember-com.work.model.dto.Member-">setMember</a></span>(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>
<div class="block">
 회원정보 전체변경 
 -- 메서드명 : setMember()
 -- 매개변수 : Member
 -- 반환타입 : void / 오류발생시 메세지 처리
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberService.html#setMemberPw-java.lang.String-java.lang.String-java.lang.String-">setMemberPw</a></span>(java.lang.String&nbsp;memberId,
           java.lang.String&nbsp;memberPw,
           java.lang.String&nbsp;modifyMemberPw)</code>
<div class="block">
 회원 비밀번호 변경 
 -- 메서드명 : setMemberPw()
 -- 매개변수 : 아이디, 비밀번호, 변경비밀번호
 -- 반환타입 : boolean 암호변경성공 true, 실패하면 false
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.work.model.service.MemberServiceAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.work.model.service.<a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></h3>
<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#initMember--">initMember</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="members">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>members</h4>
<pre>private&nbsp;<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[] members</pre>
<div class="block">회원들을 관리하기 위한 자료저장구조 : 배열 다형성 반영(부모타입) : 
 생성자 사용초기화, 확장, 고정 본인이 편한 로직으로 진행하세요</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
<div class="block">등록인원수 및 등록될 배열요소 위치정보</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberService</h4>
<pre>public&nbsp;MemberService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">현재 등록 인원수 조회</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 등록 인원수</dd>
</dl>
</li>
</ul>
<a name="addMember-com.work.model.dto.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#addMember-com.work.model.dto.Member-">MemberServiceAbstract</a></code></span></div>
<div class="block">회원등록</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#addMember-com.work.model.dto.Member-">addMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 등록회원</dd>
</dl>
</li>
</ul>
<a name="exist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;int&nbsp;exist(java.lang.String&nbsp;memberId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#exist-java.lang.String-">MemberServiceAbstract</a></code></span></div>
<div class="block"><pre>
 CRUD 메서드에서 사용하기 위한 회원 존재유무 및 저장 위치 조회 메서드
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#exist-java.lang.String-">exist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>존재시에 저장위치번호, 미존재시 -1</dd>
</dl>
</li>
</ul>
<a name="extendMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendMembers</h4>
<pre>public&nbsp;void&nbsp;extendMembers()</pre>
<div class="block"><pre>
 배열구조 추가 확장해서 기존 저장정보 이동 처리 메서드
 1.
 2.
 3. 
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System.arraycopy(Object, int, Object, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;getMember(java.lang.String&nbsp;memberId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#getMember-java.lang.String-">MemberServiceAbstract</a></code></span></div>
<div class="block">상세조회</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#getMember-java.lang.String-">getMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 회원아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>존재시 회원, 미존재시 null</dd>
</dl>
</li>
</ul>
<a name="getMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]&nbsp;getMember()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#getMember--">MemberServiceAbstract</a></code></span></div>
<div class="block"><pre>
 전체조회 
 -- 메서드명 : getMember()
 -- 매개변수 : no argument
 -- 반환타입 : 현재 등록된 모든 회원들의 정보만을 저장한 배열, 다형성 Member[]
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#getMember--">getMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 등록된 회원타입 배열</dd>
</dl>
</li>
</ul>
<a name="setMember-com.work.model.dto.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#setMember-com.work.model.dto.Member-">MemberServiceAbstract</a></code></span></div>
<div class="block"><pre>
 회원정보 전체변경 
 -- 메서드명 : setMember()
 -- 매개변수 : Member
 -- 반환타입 : void / 오류발생시 메세지 처리
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#setMember-com.work.model.dto.Member-">setMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 변경 회원</dd>
</dl>
</li>
</ul>
<a name="setMemberPw-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPw</h4>
<pre>public&nbsp;boolean&nbsp;setMemberPw(java.lang.String&nbsp;memberId,
                           java.lang.String&nbsp;memberPw,
                           java.lang.String&nbsp;modifyMemberPw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#setMemberPw-java.lang.String-java.lang.String-java.lang.String-">MemberServiceAbstract</a></code></span></div>
<div class="block"><pre>
 회원 비밀번호 변경 
 -- 메서드명 : setMemberPw()
 -- 매개변수 : 아이디, 비밀번호, 변경비밀번호
 -- 반환타입 : boolean 암호변경성공 true, 실패하면 false
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#setMemberPw-java.lang.String-java.lang.String-java.lang.String-">setMemberPw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
<dd><code>modifyMemberPw</code> - 변경비밀번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true 실패시 false</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(java.lang.String&nbsp;memberId,
                         java.lang.String&nbsp;memberPw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#removeMember-java.lang.String-java.lang.String-">MemberServiceAbstract</a></code></span></div>
<div class="block"><pre>
 회원탈퇴 
 -- 메서드명 : removeMember()
 -- 매개변수 : 아이디, 비밀번호
 -- 반환타입 : void
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#removeMember-java.lang.String-java.lang.String-">removeMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
</dl>
</li>
</ul>
<a name="removeMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#removeMember--">MemberServiceAbstract</a></code></span></div>
<div class="block"><pre>
 회원전체탈퇴  
 -- 메서드명 : removeMember()
 -- 매개변수 : no argument
 -- 반환타입 : void
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/work/model/service/MemberServiceAbstract.html#removeMember--">removeMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/service/MemberService.html" target="_top">Frames</a></li>
<li><a href="MemberService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
