## --------------------
## 회원관리 시스템 요구사항
## --------------------

1. 추후 웹어플리케이션 개발에서 사용하기 위한 회원관리시스템을 개발하고자 한다.
2. 회원은 일반회원, 우수회원, 관리자회원으로 구분한다.
3. 일반회원에게는 마일리지 정책에 따라 마일리지를 부여한다.
4. 우수회원에게는 전용 담당자를 배정한다.
5. 관리자 회원은 전체회원들의 정보를 관리한다.
6. 일반회원의 마일리지가 100,000 이상이 되면 우수회원으로 등업처리한다.
7. 우수회원 등업처리 정책에 따라 자동등업, 사용자 요청 등업, 관리자 등업 등 다양한 방법으로 처리할 수 있다.
8. 마일리지 정책을 세우고 구현한다.
9. 우수회원 등업처리 정책을 세우고 구현한다.
10. 회원은 가입후에 로그인을 통해서 내정보조회, 비밀번호 변경, 내정보전체변경등의 기능을 사용할 수 있다.
11. 관리자 회원은 초기화 데이터를 통해서 관리자 회원으로 등록(생성)하여 사용한다.
12. 관리자 회원이 로그인을 하면 본인의 정보조회, 변경등을 할 수 있으며, 전체회원의 정보를 조회할 수 있다.
    단, 관리자 회원이 전체회원의 정보를 조회할때는 회원들의 정보중에서 비밀번호는
    앞자리 2자리만 보여주고 나머지는 *문자로 대체하여 조회한다.
13. 회원은 가입시 현재 날짜를 가입일로 시스템에서 자동 부여한다.
14. 회원의 아이디/비밀번호찾기시에 회원 가입시에 입력받은 휴대폰과 이메일정보를 사용한다.
15. 회원의 인증은 아이디/비밀번호를 통해서 회원 여부를 검증한다.


## ----------------------------------------
## TODO : 미션 진행 
## -- 배열을 자료저장구조 사용해서 서비스 구현
## -- 학생성적관리시스템을 참고로해서 회원관리시스템을 구현해보기 바랍니다. 정답은 없습니다.
## ----------------------------------------
-- 제시된 요구사항을 참고로하여 다음 사항을 분석 및 설계한다.
-- 1. 회원의 속성(데이터) 항목 : Member.java
	>> 속성타입
	>> 변수명
	>> 제약

-- 2. 회원을 관리(서비스)하기 위한 기능(메서드) 목록 : MemberService.java
	>> 메서드명()
	>> 아규먼트(매개변수) : 타입, 매개변수명, 갯수, 순서
	>> 반환타입 : 메서드 수행후 결과값 분석

-- 3. 회원관리 테스트 클래스 : Test.java

## 내일 수업 예습 
-- 객체지향 특징 : 
	>> Encapsulation, Inheritance, Polymorphism
-- 교재 05-7 : 정보 은닉
-- 교재 08 상속과 다형성 









