﻿## 자바 미션 #2

## 클래스이름 : GuGuDanTest.java, main() 메서드에서 구현하세요.

-- 오늘 학습한 조건문, 반복문을 활용하여 구구단을 출력해보세요
-- 1. for 구문을 활용한 구구단
-- 2. while 구문을 활용한 구구단
-- 3. do~while 구문을 활용한 구구단
-- 4. 반복문(본인이 편한 반복문사용)을 활용하여 짝수 구구단만 출력
-- 5. 반복문(본인이 편한 반복문사용)을 활용하여 홀수스텝의 구구단만 출력

## 힌트 :
	-- 공백라인 : System.out.println() 
	-- 내용만출력(라인이동발생하지 않음) : System.out.print(출력내용);
	-- 일정간격띄우기 특수문자 : \t
	-- 새로운 라인 이동 특수문자 : \n
	-- + 중복연산자 : 문자열이 오면 연결연산
		
-- 출력형식 :
	1. for 구문을 활용한 구구단
	2단		3단	......	9단
	2*1=2	3*1=3		9*1=9
	2*2=4
	....
	....
	2*9=18	3*9=27		9*9=81
	
-- 	4. 반복문을 활용하여 짝수 구구단만 출력	
	2단	4단	....	8단
	
-- 5. 반복문을 활용하여 홀수스텝의 구구단만 출력해보세요	
	2단		3단	......	9단
	2*1=2	3*1=3		9*1=9
	2*3=6	3*3=9		9*3=27
	..
	..
	2*9=18	3*9=27		9*9=81


